<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picking_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-OW-Uat">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="dlS-BN-vif" userLabel="Camera">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="hIa-tZ-M47"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Library" id="G8j-Yi-cjF" userLabel="Photos">
                                        <connections>
                                            <action selector="pickAnImageButtonPressed:" destination="BYZ-38-t0r" id="sLB-45-4hG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Tk-j0h">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWP-Tk-j0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3gu-Nc-yX8"/>
                            <constraint firstAttribute="trailing" secondItem="ZzK-OW-Uat" secondAttribute="trailing" id="Bc7-xd-Pmz"/>
                            <constraint firstItem="ZzK-OW-Uat" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BcH-RL-MDc"/>
                            <constraint firstItem="FWP-Tk-j0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="M54-Sx-uUT"/>
                            <constraint firstItem="FWP-Tk-j0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k8Y-jx-oYJ"/>
                            <constraint firstItem="ZzK-OW-Uat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nwX-bW-AIO"/>
                            <constraint firstItem="FWP-Tk-j0h" firstAttribute="centerX" secondItem="ZzK-OW-Uat" secondAttribute="centerX" id="yTo-sQ-0Ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="dlS-BN-vif" id="e7s-pV-0i1"/>
                        <outlet property="pickedImageView" destination="FWP-Tk-j0h" id="smJ-JY-bbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
